{"short_name":"D'S TESLA","name":"D's Tesla","icons":[{"src":"/assets/img/DS_TESLA.svg?h=4d403666395061e34e9f02c945bc3812","type":"image/svg+xml","sizes":"308x40"},{"src":"/assets/img/DS_TESLA.svg?h=4d403666395061e34e9f02c945bc3812","type":"image/svg+xml","sizes":"308x40"}],"start_url":"/index.html","display":"fullscreen"}